{
  "name": "token-tracker",
  "version": "1.0.0",
  "description": "Simple local token counter for AI agents",
  "main": "cli.js",
  "bin": {
    "token-log": "./cli.js",
    "token-stats": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "keywords": ["openclaw", "skill", "token", "tracker", "usage", "llm"],
  "author": "OpenFugjooBot",
  "license": "MIT",
  "dependencies": {}
}